EXCHANGE_RATES_URL=https://tstdrv1930452.extforms.netsuite.com/app/site/hosting/scriptlet.nl?script=692&deploy=2&compid=TSTDRV1930452&h=b2a77873b5cf06dd6fb3
MANAGER_URL=https://1016414.extforms.netsuite.com/app/site/hosting/scriptlet.nl?script=2544&deploy=1&compid=1016414&ns-at=AAEJ7tMQFAlwJKtjoh805zwjtwgGTV9XinEjLbobzkmk9T1PBnU
WS_URL=https://tstdrv1930452.extforms.netsuite.com/app/site/hosting/scriptlet.nl?script=692&deploy=2&compid=TSTDRV1930452&h=b2a77873b5cf06dd6fb3
RSLT_URL=https://tstdrv1038915.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=1408&deploy=1
LMRY_ACCOUNT =TSTDRV1930452
nlAuth='NLAuth nlauth_account=TSTDRV1038915, nlauth_email=desa@latamready.com, nlauth_signature=Netsuite037bundles?,  nlauth_role=1117, nlauth_application_id=0E4F4FF4-47AE-4A5F-AD7D-56D5690B9CB9'
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyOXDZgWAonULJpw5GhwzVySYY89h7YDkcWMNSO3753HsTl2gBSkwrAQdvysSbpl909/exec
GOOGLE_SCRIPT_URL_OTHER=https://script.google.com/macros/s/AKfycby447fi7lyNwZh1AOAmOG2PfMywISCmIts1S1OXxaqkh1w-3zbfrLLUxO_TvinCLQBZ_g/exec
BOT_EMAIL=desa@latamready.com
BOT_PASSWORD=Netsuite037bundles?
BOT_KEY=6XFDCLRSXRDKYKX6D2A34B6VOE22FHQ5
SUITEAPP_INSTANCE_ID=tstdrv1038915
UPDATE_BUNDLE_URL=https://{instanceId}.app.netsuite.com/app/bundler/bundlestatus.nl?type=mu&subtype=m&id={bundleId}
LOGIN_URL=https://{instanceId}.app.netsuite.com/app/login/secure/enterpriselogin.nl?c={instanceId}
emailRecipient=pierre@latamready.com
INSTALL_URL=https://tstdrv1038915.app.netsuite.com/app/bundler/publishbundle.nl?e=T&id={bundleId}
AWS_URL=http://localhost:9000
TOKEN_BROWSELESS=71cc86da-0e1b-403d-9d8d-9e6050d9bf34